<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon API</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: aqua;
        }

        .main{
            margin: 23px auto;
            max-width: 1100px;
            background-color: white;
            padding: 0 2%;
        }
        
        .main h2{
            font-size: 47px;
            color: #a53f3d;
            text-align: center;
        }

        .pokemon-boxes{
            display: flex;
            margin: 21px auto;
            max-width: 1100px;
            flex-wrap: wrap;
        }

        .pokemon-box{
            width: 31%;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            margin: 1% 1%;
        }
        .pokemon-box img{
            width: 100%;
        }
        .pokemon-box p{
            color: black;
            font-size: 22px;
            text-align: center;
            padding: 11px 0;
        }

        @media screen and (max-width:768px) {
            .pokemon-box{width: 100%; max-width: 300px; margin: 2% auto;}
            .pokemon-box img{
                max-width: 301px;
            }

            
        }

    </style>
</head>
<body>
    
    <div class="main">
        <h2>Pokedex</h2>
    </div> <!-- MAIiN-->

    <div class="pokemon-boxes">
    
    </div> <!-- pokemon-boxes-->
<script>
    // qnt = prompt ('Quantos pokemoons vc quer puxar?'); 
    let quantidade = 100;
    function pegaPokemons(){
    
        fetch('https://pokeapi.co/api/v2/pokemon?limit='+ quantidade)
    .then(response => response.json())
    .then(allPokemon => {

    let pokemons = [];

    allPokemon.results.map((val) => {
        
        fetch(val.url) // requisição ao nosso site
        .then(response => response.json())
        .then(pokemonSingle => {
            pokemons.push({nome:val.name, imagem:pokemonSingle.sprites.front_default});
            console.log(pokemons);

            if(pokemons.length == quantidade){
                //finalizamos nossas requisições

                var pokemonBokes = document.querySelector('.pokemon-boxes');
                pokemonBokes.innerHTML = "";   

                pokemons.map(function(val){

                pokemonBokes.innerHTML += `
                
                <div class="pokemon-box">
                    <img src="`+val.imagem+`"/>
                    <p>`+val.nome+`</p>
                </div>`;
                });
            }
        })

    })
})

    
    }

    
    pegaPokemons();



</script>

</body>
</html>